﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Cars Web API</title>
</head>
<body>
 
<p>Run the solution using Visual Studio(.NET Framework 4.6.1)</p>
<p>There are two API end points viz. ~/api/carsapi/getavailablecars to get available cars list
    and /api/carsapi/bookcar/{CarId} to book car from the available list</p>    
<p>Use any tool or chrome extension like POSTMAN to make an HTTP Post request to book car</p>
<p>List of things that would have been different:
    a) A concrete model to serialize/deserialize and to generate the JSON output
    b) Unit Tests
    c) Logging 
    d) Return more specific HTTP status codes in case of update/no update.
    e) An extra layer to fetch record so that can be swapped with any other source like SQL etc. instead of doing it in CarService.cs
</p>
</body>
</html>